[gd_scene load_steps=16 format=3 uid="uid://bxs07yer7bvtc"]

[ext_resource type="Texture2D" uid="uid://d03q3i47jy1td" path="res://tehcr33d_6_high_schooler_archetypes_sitting_at_a_lunch_table_jo_e3fb4566-4f05-4203-b485-852823ba0b58.png" id="1_tl7oh"]

[sub_resource type="InputEventKey" id="InputEventKey_g4fnp"]
device = -1
keycode = 84
unicode = 116

[sub_resource type="Shortcut" id="Shortcut_2hwp3"]
events = [SubResource("InputEventKey_g4fnp")]

[sub_resource type="InputEventKey" id="InputEventKey_jen3s"]
device = -1
keycode = 89
unicode = 121

[sub_resource type="Shortcut" id="Shortcut_gd6iv"]
events = [SubResource("InputEventKey_jen3s")]

[sub_resource type="InputEventKey" id="InputEventKey_ucri8"]
device = -1
keycode = 85
unicode = 117

[sub_resource type="Shortcut" id="Shortcut_au6i3"]
events = [SubResource("InputEventKey_ucri8")]

[sub_resource type="InputEventKey" id="InputEventKey_a08kh"]
device = -1
keycode = 81
unicode = 113

[sub_resource type="Shortcut" id="Shortcut_od6py"]
events = [SubResource("InputEventKey_a08kh")]

[sub_resource type="InputEventKey" id="InputEventKey_1hkwq"]
device = -1
keycode = 87
unicode = 119

[sub_resource type="Shortcut" id="Shortcut_h6yio"]
events = [SubResource("InputEventKey_1hkwq")]

[sub_resource type="InputEventKey" id="InputEventKey_c4f8s"]
device = -1
keycode = 69
unicode = 101

[sub_resource type="Shortcut" id="Shortcut_d7jva"]
events = [SubResource("InputEventKey_c4f8s")]

[sub_resource type="InputEventKey" id="InputEventKey_ko7bf"]
device = -1
keycode = 82
unicode = 114

[sub_resource type="Shortcut" id="Shortcut_mgpjr"]
events = [SubResource("InputEventKey_ko7bf")]

[node name="Social1" type="Node2D"]

[node name="Study_Group" type="Sprite2D" parent="."]
position = Vector2(532, 305)
scale = Vector2(0.615813, 0.643842)
texture = ExtResource("1_tl7oh")

[node name="Chad_target" type="Button" parent="Study_Group"]
offset_left = -558.611
offset_top = -262.487
offset_right = -546.611
offset_bottom = -224.487
scale = Vector2(15.4617, 6.19143)
toggle_mode = true
shortcut = SubResource("Shortcut_2hwp3")

[node name="Stacy_target" type="Button" parent="Study_Group"]
offset_left = -372.0
offset_top = -171.0
offset_right = -245.0
offset_bottom = -5.0
toggle_mode = true
shortcut = SubResource("Shortcut_gd6iv")

[node name="Gewn_target" type="Button" parent="Study_Group"]
offset_left = -177.496
offset_top = -238.51
offset_right = -169.496
offset_bottom = -210.51
scale = Vector2(15.4617, 6.19143)
toggle_mode = true
shortcut = SubResource("Shortcut_au6i3")

[node name="Social_Cards" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 135.0
offset_top = 444.0
offset_right = 1019.0
offset_bottom = 674.0

[node name="Q_deck" type="Button" parent="Social_Cards"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.152
anchor_top = -1.93
anchor_right = -0.152
anchor_bottom = -1.93
offset_left = 150.368
offset_top = 429.9
offset_right = 280.368
offset_bottom = 612.9
shortcut = SubResource("Shortcut_od6py")

[node name="W_deck" type="Button" parent="Social_Cards"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.152
anchor_top = -1.93
anchor_right = -0.152
anchor_bottom = -1.93
offset_left = 358.368
offset_top = 435.9
offset_right = 488.368
offset_bottom = 618.9
shortcut = SubResource("Shortcut_h6yio")

[node name="E_deck" type="Button" parent="Social_Cards"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.152
anchor_top = -1.93
anchor_right = -0.152
anchor_bottom = -1.93
offset_left = 560.368
offset_top = 433.9
offset_right = 690.368
offset_bottom = 616.9
shortcut = SubResource("Shortcut_d7jva")

[node name="R_deck" type="Button" parent="Social_Cards"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.152
anchor_top = -1.93
anchor_right = -0.152
anchor_bottom = -1.93
offset_left = 750.368
offset_top = 432.9
offset_right = 880.368
offset_bottom = 615.9
shortcut = SubResource("Shortcut_mgpjr")
