[gd_scene load_steps=45 format=3 uid="uid://bxdwuk6jrfu0c"]

[ext_resource type="Script" path="res://Study_Group.gd" id="1_r0edu"]
[ext_resource type="Texture2D" uid="uid://d03q3i47jy1td" path="res://tehcr33d_6_high_schooler_archetypes_sitting_at_a_lunch_table_jo_e3fb4566-4f05-4203-b485-852823ba0b58.png" id="1_tl7oh"]
[ext_resource type="Script" path="res://Social_target.gd" id="3_3h75m"]
[ext_resource type="FontFile" uid="uid://dyqxga5rynpup" path="res://NotoEmoji-VariableFont_wght.ttf" id="3_23gsi"]
[ext_resource type="Script" path="res://Q_deck.gd" id="5_886fx"]
[ext_resource type="Theme" uid="uid://bgfgd0ijx0ikb" path="res://CardButtons.tres" id="5_dagtp"]
[ext_resource type="Texture2D" uid="uid://ducrhl06sd873" path="res://CardBackground2.jpg" id="6_pvb86"]
[ext_resource type="Texture2D" uid="uid://btxg6i8f6v1j5" path="res://CardBackground4.jpg" id="7_16no5"]
[ext_resource type="Texture2D" uid="uid://bcr2fs1s301aq" path="res://CardBackground.jpg" id="8_y8ru0"]
[ext_resource type="Script" path="res://W_deck.gd" id="8_ybdmm"]
[ext_resource type="Texture2D" uid="uid://b5dbdd3mbm1bk" path="res://CardBackground3.jpg" id="9_1n8is"]
[ext_resource type="Script" path="res://E_deck.gd" id="10_5n4fq"]
[ext_resource type="Script" path="res://R_deck.gd" id="12_kfljw"]
[ext_resource type="Script" path="res://Escape to Library.gd" id="13_x0jv0"]
[ext_resource type="Script" path="res://Help Button.gd" id="15_ssasj"]
[ext_resource type="FontFile" uid="uid://d1y4hftmvewfn" path="res://XanhMono-Regular.ttf" id="16_l36am"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c06w7"]
bg_color = Color(0.419608, 0.478431, 0.247059, 0.427451)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.12549, 0.619608)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_llhml"]
bg_color = Color(0.815686, 0.513726, 0.380392, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7p1t"]
bg_color = Color(0.933333, 0.552941, 0.270588, 0.25098)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.752941, 0.776471, 0, 1)

[sub_resource type="Theme" id="Theme_qojja"]
default_font = ExtResource("3_23gsi")
default_font_size = 50
Button/styles/focus = SubResource("StyleBoxFlat_c06w7")
Button/styles/hover = SubResource("StyleBoxFlat_llhml")
Button/styles/normal = SubResource("StyleBoxFlat_h7p1t")
Label/colors/font_outline_color = Color(0.0156863, 0.0156863, 0.0156863, 0.752941)
Label/constants/outline_size = 7

[sub_resource type="InputEventKey" id="InputEventKey_g4fnp"]
device = -1
keycode = 84
unicode = 116

[sub_resource type="Shortcut" id="Shortcut_k3qvg"]
events = [SubResource("InputEventKey_g4fnp")]

[sub_resource type="InputEventKey" id="InputEventKey_uqg6i"]
device = -1
keycode = 89
unicode = 121

[sub_resource type="Shortcut" id="Shortcut_gd6iv"]
events = [SubResource("InputEventKey_uqg6i")]

[sub_resource type="InputEventKey" id="InputEventKey_e8caa"]
device = -1
keycode = 85
unicode = 117

[sub_resource type="Shortcut" id="Shortcut_au6i3"]
events = [SubResource("InputEventKey_e8caa")]

[sub_resource type="InputEventKey" id="InputEventKey_77hab"]
device = -1
keycode = 73
unicode = 105

[sub_resource type="Shortcut" id="Shortcut_jibl4"]
events = [SubResource("InputEventKey_77hab")]

[sub_resource type="InputEventKey" id="InputEventKey_47h4p"]
device = -1
keycode = 79
unicode = 111

[sub_resource type="Shortcut" id="Shortcut_34uuh"]
events = [SubResource("InputEventKey_47h4p")]

[sub_resource type="InputEventKey" id="InputEventKey_ucri8"]
device = -1
keycode = 80
unicode = 112

[sub_resource type="Shortcut" id="Shortcut_bg83q"]
events = [SubResource("InputEventKey_ucri8")]

[sub_resource type="InputEventKey" id="InputEventKey_a08kh"]
device = -1
keycode = 81
unicode = 113

[sub_resource type="Shortcut" id="Shortcut_od6py"]
events = [SubResource("InputEventKey_a08kh")]

[sub_resource type="InputEventKey" id="InputEventKey_1hkwq"]
device = -1
keycode = 87
unicode = 119

[sub_resource type="Shortcut" id="Shortcut_nj50o"]
events = [SubResource("InputEventKey_1hkwq")]

[sub_resource type="InputEventKey" id="InputEventKey_c4f8s"]
device = -1
keycode = 69
unicode = 101

[sub_resource type="Shortcut" id="Shortcut_d7jva"]
events = [SubResource("InputEventKey_c4f8s")]

[sub_resource type="InputEventKey" id="InputEventKey_ko7bf"]
device = -1
keycode = 82
unicode = 114

[sub_resource type="Shortcut" id="Shortcut_mgpjr"]
events = [SubResource("InputEventKey_ko7bf")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8do1e"]
bg_color = Color(0.145098, 0.407843, 0.352941, 0.847059)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l3x2x"]
bg_color = Color(0.87451, 0.027451, 0.0431373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eqt24"]
bg_color = Color(0.258824, 0.258824, 0.258824, 0.780392)

[sub_resource type="Theme" id="Theme_v6ove"]
default_font = ExtResource("16_l36am")
default_font_size = 32
Label/styles/normal = SubResource("StyleBoxFlat_eqt24")

[node name="Social Root" type="Node2D"]
script = ExtResource("1_r0edu")

[node name="MouseBlocker" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -8.0
offset_top = -10.0
offset_right = 1160.0
offset_bottom = 656.0

[node name="Study_Group" type="Sprite2D" parent="."]
position = Vector2(532, 305)
scale = Vector2(0.615813, 0.643842)
texture = ExtResource("1_tl7oh")

[node name="NPCButtons" type="Control" parent="Study_Group"]
layout_mode = 3
anchors_preset = 0
offset_left = -604.0
offset_top = -298.0
offset_right = 642.0
offset_bottom = 50.0
theme = SubResource("Theme_qojja")

[node name="Chad_target" type="Button" parent="Study_Group/NPCButtons"]
layout_mode = 0
offset_left = 45.0
offset_top = 36.0
offset_right = 228.0
offset_bottom = 275.0
toggle_mode = true
shortcut = SubResource("Shortcut_k3qvg")
script = ExtResource("3_3h75m")

[node name="Label1" type="Label" parent="Study_Group/NPCButtons/Chad_target"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.002
anchor_right = 1.0
anchor_bottom = 0.002
offset_left = 0.38887
offset_top = -59.9855
offset_right = -119.611
offset_bottom = 0.0145461
text = "👍"

[node name="Label2" type="Label" parent="Study_Group/NPCButtons/Chad_target"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.002
offset_left = 60.472
offset_top = -59.5075
offset_right = -59.528
offset_bottom = 0.0145461
text = "👍"

[node name="Label3" type="Label" parent="Study_Group/NPCButtons/Chad_target"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.994
offset_left = 118.931
offset_top = -59.5075
offset_right = 0.0293274
offset_bottom = 0.492546
text = "👎"

[node name="Stacy_target" type="Button" parent="Study_Group/NPCButtons"]
layout_mode = 0
offset_left = 227.0
offset_top = 116.0
offset_right = 377.0
offset_bottom = 307.0
toggle_mode = true
shortcut = SubResource("Shortcut_gd6iv")
script = ExtResource("3_3h75m")

[node name="Label1" type="Label" parent="Study_Group/NPCButtons/Stacy_target"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.002
anchor_right = 1.0
anchor_bottom = 0.002
offset_left = 0.38887
offset_top = -59.9855
offset_right = -119.611
offset_bottom = 0.0145461
text = "👍"

[node name="Label2" type="Label" parent="Study_Group/NPCButtons/Stacy_target"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.002
offset_left = 60.472
offset_top = -59.5075
offset_right = -59.528
offset_bottom = 0.0145461
text = "👍"

[node name="Label3" type="Label" parent="Study_Group/NPCButtons/Stacy_target"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.994
offset_left = 118.931
offset_top = -59.5075
offset_right = 0.0293274
offset_bottom = 0.492546
text = "👎"

[node name="Gewn_target" type="Button" parent="Study_Group/NPCButtons"]
layout_mode = 0
offset_left = 427.0
offset_top = 60.0
offset_right = 552.0
offset_bottom = 227.0
toggle_mode = true
shortcut = SubResource("Shortcut_au6i3")
script = ExtResource("3_3h75m")

[node name="Label1" type="Label" parent="Study_Group/NPCButtons/Gewn_target"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.002
anchor_right = 1.0
anchor_bottom = 0.002
offset_left = -25.9837
offset_top = -60.5438
offset_right = -87.9837
offset_bottom = -0.543816
text = "👍"

[node name="Label2" type="Label" parent="Study_Group/NPCButtons/Gewn_target"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.002
offset_left = 34.0995
offset_top = -60.0658
offset_right = -27.9005
offset_bottom = -0.399815
text = "👍"

[node name="Label3" type="Label" parent="Study_Group/NPCButtons/Gewn_target"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.994
offset_left = 92.5588
offset_top = -60.0658
offset_right = 31.3088
offset_bottom = -0.065815
text = "👎"

[node name="Beta_target" type="Button" parent="Study_Group/NPCButtons"]
layout_mode = 0
offset_left = 632.0
offset_top = 76.0
offset_right = 790.0
offset_bottom = 267.0
toggle_mode = true
shortcut = SubResource("Shortcut_jibl4")
script = ExtResource("3_3h75m")

[node name="Label1" type="Label" parent="Study_Group/NPCButtons/Beta_target"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.002
anchor_right = 1.0
anchor_bottom = 0.002
offset_left = -13.3852
offset_top = -59.5069
offset_right = -108.385
offset_bottom = 0.493122
text = "👍"

[node name="Label2" type="Label" parent="Study_Group/NPCButtons/Beta_target"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.002
offset_left = 46.698
offset_top = -59.0289
offset_right = -48.302
offset_bottom = 0.589123
text = "👍"

[node name="Label3" type="Label" parent="Study_Group/NPCButtons/Beta_target"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.994
offset_left = 105.157
offset_top = -59.0289
offset_right = 11.1053
offset_bottom = 0.971123
text = "👎"

[node name="Karen_target" type="Button" parent="Study_Group/NPCButtons"]
layout_mode = 0
offset_left = 826.0
offset_top = 93.0
offset_right = 962.0
offset_bottom = 301.0
toggle_mode = true
shortcut = SubResource("Shortcut_34uuh")
script = ExtResource("3_3h75m")

[node name="Label1" type="Label" parent="Study_Group/NPCButtons/Karen_target"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.002
anchor_right = 1.0
anchor_bottom = 0.002
offset_left = -40.1266
offset_top = -59.4559
offset_right = -113.127
offset_bottom = 0.544064
text = "👍"

[node name="Label2" type="Label" parent="Study_Group/NPCButtons/Karen_target"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.002
offset_left = 19.9566
offset_top = -58.9779
offset_right = -53.0434
offset_bottom = 0.606064
text = "👍"

[node name="Label3" type="Label" parent="Study_Group/NPCButtons/Karen_target"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.994
offset_left = 78.4159
offset_top = -58.9779
offset_right = 6.23187
offset_bottom = 1.02206
text = "👎"

[node name="Violet_target" type="Button" parent="Study_Group/NPCButtons"]
layout_mode = 0
offset_left = 964.499
offset_top = 19.9815
offset_right = 1162.5
offset_bottom = 279.981
toggle_mode = true
shortcut = SubResource("Shortcut_bg83q")
script = ExtResource("3_3h75m")

[node name="Label1" type="Label" parent="Study_Group/NPCButtons/Violet_target"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.002
anchor_right = 1.0
anchor_bottom = 0.002
offset_left = 0.38887
offset_top = -59.9855
offset_right = -119.611
offset_bottom = 0.0145461
text = "👍"

[node name="Label2" type="Label" parent="Study_Group/NPCButtons/Violet_target"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.002
offset_left = 60.472
offset_top = -59.5075
offset_right = -59.528
offset_bottom = 0.0145461
text = "👍"

[node name="Label3" type="Label" parent="Study_Group/NPCButtons/Violet_target"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.994
offset_left = 118.931
offset_top = -59.5075
offset_right = 0.0293274
offset_bottom = 0.492546
text = "👎"

[node name="Social_Cards" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 135.0
offset_top = 444.0
offset_right = 1019.0
offset_bottom = 674.0
theme = ExtResource("5_dagtp")

[node name="Q_deck" type="Button" parent="Social_Cards"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.152
anchor_top = -1.93
anchor_right = -0.152
anchor_bottom = -1.93
offset_left = 263.368
offset_top = 411.9
offset_right = 393.368
offset_bottom = 594.9
shortcut = SubResource("Shortcut_od6py")
script = ExtResource("5_886fx")

[node name="CardBackground2" type="Sprite2D" parent="Social_Cards/Q_deck"]
modulate = Color(1, 1, 1, 0.709804)
show_behind_parent = true
position = Vector2(64, 90.5)
scale = Vector2(0.637931, 0.618903)
texture = ExtResource("6_pvb86")

[node name="W_deck" type="Button" parent="Social_Cards"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.152
anchor_top = -1.93
anchor_right = -0.152
anchor_bottom = -1.93
offset_left = 496.368
offset_top = 426.9
offset_right = 626.368
offset_bottom = 609.9
shortcut = SubResource("Shortcut_nj50o")
script = ExtResource("8_ybdmm")

[node name="CardBackground4" type="Sprite2D" parent="Social_Cards/W_deck"]
modulate = Color(1, 1, 1, 0.709804)
show_behind_parent = true
position = Vector2(64.5, 91)
scale = Vector2(0.642241, 0.609756)
texture = ExtResource("7_16no5")

[node name="E_deck" type="Button" parent="Social_Cards"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.152
anchor_top = -1.93
anchor_right = -0.152
anchor_bottom = -1.93
offset_left = 720.368
offset_top = 398.9
offset_right = 850.368
offset_bottom = 581.9
theme_override_font_sizes/font_size = 26
shortcut = SubResource("Shortcut_d7jva")
text = "🔐🔐🔐
🔐🔐🔐
🔐🔐🔐
🔐"
script = ExtResource("10_5n4fq")

[node name="CardBackground" type="Sprite2D" parent="Social_Cards/E_deck"]
modulate = Color(1, 1, 1, 0.709804)
show_behind_parent = true
position = Vector2(64, 91)
scale = Vector2(0.655172, 0.634146)
texture = ExtResource("8_y8ru0")

[node name="R_deck" type="Button" parent="Social_Cards"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.152
anchor_top = -1.93
anchor_right = -0.152
anchor_bottom = -1.93
offset_left = 1040.37
offset_top = 326.9
offset_right = 1222.37
offset_bottom = 437.9
rotation = 1.5708
theme_override_font_sizes/font_size = 12
shortcut = SubResource("Shortcut_mgpjr")
text = "🔮🍖🐟🧱🍂🍂📿🧱🧱🦴
🔮🍖🐟🧱🍂🍂📿🧱🧱🦴
🔮🍖🐟🧱🍂🍂📿🧱🧱🦴
🔮🍖🐟🧱🍂🍂📿🧱🧱🦴
🔮🍖🐟🧱🍂🍂📿🧱🧱🦴
🔮🍖🐟🧱🍂🍂📿🧱🧱🦴"
script = ExtResource("12_kfljw")

[node name="CardBackground3" type="Sprite2D" parent="Social_Cards/R_deck"]
modulate = Color(1, 1, 1, 0.709804)
show_behind_parent = true
position = Vector2(96, 55)
rotation = -1.5708
scale = Vector2(0.650862, 0.625)
texture = ExtResource("9_1n8is")

[node name="Escape to Library" type="Button" parent="."]
offset_left = 990.0
offset_top = 55.0
offset_right = 1082.0
offset_bottom = 295.0
theme_override_styles/normal = SubResource("StyleBoxFlat_8do1e")
text = "Escape
to
Library"
script = ExtResource("13_x0jv0")

[node name="Social Help Button" type="Button" parent="."]
offset_left = 976.0
offset_top = 560.0
offset_right = 1146.0
offset_bottom = 640.0
theme_override_colors/font_color = Color(0.0509804, 0, 0.2, 1)
theme_override_fonts/font = ExtResource("16_l36am")
theme_override_font_sizes/font_size = 67
theme_override_styles/normal = SubResource("StyleBoxFlat_l3x2x")
toggle_mode = true
text = "HELP!"
script = ExtResource("15_ssasj")

[node name="Control" type="Control" parent="Social Help Button"]
visible = false
anchors_preset = 0
offset_left = -854.0
offset_top = -570.0
offset_right = 79.0
offset_bottom = -27.0
pivot_offset = Vector2(933, 271)
theme = SubResource("Theme_v6ove")

[node name="Label" type="Label" parent="Social Help Button/Control"]
layout_mode = 0
offset_left = 254.0
offset_top = 57.0
offset_right = 622.0
offset_bottom = 106.0
text = "This is the social game"

[node name="Label2" type="Label" parent="Social Help Button/Control"]
layout_mode = 0
offset_left = 11.0
offset_top = 119.0
offset_right = 843.0
offset_bottom = 331.0
rotation = -0.0249551
scale = Vector2(0.979047, 0.68655)
text = "Click on the faces to toggle who you are talking to.
The cards at the bottom are your options, which cost
social points to use. Your social points must be
below 45 to escape back to the library once you have
engaged in a conversation.
"

[node name="Label3" type="Label" parent="Social Help Button/Control"]
layout_mode = 0
offset_left = 105.0
offset_top = 414.0
offset_right = 313.0
offset_bottom = 583.0
text = "Random from
all the emoji
you've seen
recently
(cost 1)"

[node name="Label4" type="Label" parent="Social Help Button/Control"]
layout_mode = 0
offset_left = 351.0
offset_top = 432.0
offset_right = 559.0
offset_bottom = 601.0
text = "Things
the selected
people have
said recently
(cost 2)"

[node name="Label5" type="Label" parent="Social Help Button/Control"]
layout_mode = 0
offset_left = 585.0
offset_top = 434.0
offset_right = 777.0
offset_bottom = 573.0
text = "book line
you read
recently
(cost 5)"

[node name="Label6" type="Label" parent="Social Help Button/Control"]
layout_mode = 0
offset_left = 813.0
offset_top = 367.0
offset_right = 941.0
offset_bottom = 493.0
text = "book you
studied
recently
(cost 12)"

[node name="Label7" type="Label" parent="Social Help Button/Control"]
layout_mode = 0
offset_left = -66.0
offset_top = 264.0
offset_right = 1166.0
offset_bottom = 476.0
rotation = 0.0027337
scale = Vector2(0.703589, 0.714447)
text = "Each character has a vocabulary and three independent conversation stages.
The first two stages give points for emoji in their vocabulary, and penalties
for emoji not in their vocabulary. The third stage is the opposite.
Complete all three stages for all six characters
to escape this horrible clique! Good luck!"

[connection signal="toggled" from="Study_Group/NPCButtons/Chad_target" to="Escape to Library" method="_on_chad_target_toggled"]
[connection signal="toggled" from="Study_Group/NPCButtons/Stacy_target" to="Escape to Library" method="_on_stacy_target_toggled"]
[connection signal="toggled" from="Study_Group/NPCButtons/Gewn_target" to="Escape to Library" method="_on_gewn_target_toggled"]
[connection signal="toggled" from="Study_Group/NPCButtons/Beta_target" to="Escape to Library" method="_on_beta_target_toggled"]
[connection signal="toggled" from="Study_Group/NPCButtons/Karen_target" to="Escape to Library" method="_on_karen_target_toggled"]
[connection signal="toggled" from="Study_Group/NPCButtons/Violet_target" to="Escape to Library" method="_on_violet_target_toggled"]
